<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="mt-2">
        <h3>Bài 1 : Số thứ tự tăng dần</h3>
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <p>Nhập số thứ 1</p>
              <input type="text" class="form-control" id="soThu1" />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <p>Nhập số thứ 2</p>
              <input type="text" class="form-control" id="soThu2" />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <p>Nhập số thứ 3</p>
              <input type="text" class="form-control" id="soThu3" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <button id="btnSapXep" class="btn btn-success">Sắp xếp</button>
        </div>
        <div class="form-group">
          <p class="alert alert-success" id="ketQuaBai1"></p>
        </div>
      </div>
      <div class="mt-2">
        <h3>Bài 2 : Chương trình chào hỏi</h3>
        <div class="dropdown">
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <select name="" id="thanhVien" class="form-control">
                  <option value="">Chọn thành viên</option>
                  <option value="1">Bố</option>
                  <option value="2">Mẹ</option>
                  <option value="3">Anh Trai</option>
                  <option value="4">Em Gái</option>
                </select>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <button id="btnChao" class="btn btn-success">
                  Gửi lời chào
                </button>
              </div>
            </div>
          </div>
          <div class="form-group">
            <p class="alert alert-success py-3" id="ketQuaBai2"></p>
          </div>
        </div>
      </div>
      <div class="mt-2">
        <h3>Bài 3 : Đếm số chẵn lẻ</h3>
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <p>Nhập số thứ 1</p>
              <input type="text" class="form-control" id="so1" />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <p>Nhập số thứ 2</p>
              <input type="text" class="form-control" id="so2" />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <p>Nhập số thứ 3</p>
              <input type="text" class="form-control" id="so3" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <button id="btnDem" class="btn btn-success">Đếm</button>
        </div>
        <div class="form-group">
          <p class="alert alert-success" id="ketQuaBai3"></p>
        </div>
      </div>
      <div class="mt-2">
        <h3>Bài 4 : Đoán hình tam giác</h3>
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <p>Nhập cạnh thứ 1</p>
              <input type="text" class="form-control" id="canh1" />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <p>Nhập cạnh thứ 2</p>
              <input type="text" class="form-control" id="canh2" />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <p>Nhập cạnh thứ 3</p>
              <input type="text" class="form-control" id="canh3" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <button id="btnDoan" class="btn btn-success">Dự đoán</button>
        </div>
        <div class="form-group">
          <p class="alert alert-success" id="ketQuaBai4"></p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
